# questly-android-prototype

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/questly/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questly/android/: Config.java  QuestlyApplication.java
app/src/main/java/com/questly/android/api/: NetworkClient.java  QuestlyFirebaseServices.java  QuestlyParse.java
app/src/main/java/com/questly/android/commons/: BaseActivity.java  CircleTransform.java  FontType.java  TypeFacedButton.java  TypeFacedHelper.java  TypeFacedTextView.java
app/src/main/java/com/questly/android/models/: Quests.java
app/src/main/java/com/questly/android/ui/: CreateTaskDialogFragment.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: gray_background_touchstate.xml  green_background.xml  green_background_touchstate.xml  green_rect_rounded_background.xml  green_white_rounded_rect.xml  light_green_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_map_acticity.xml  activity_maps.xml  activity_profile.xml  content_main_activity.xml  content_map_acticity.xml  content_profile.xml  fragment_create_task.xml  fragment_login.xml  fragment_signup.xml  fragment_task_list.xml  fragment_welcome.xml  list_item_task.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/questly/android/: ExampleUnitTest.java
(+4 files in other folders)
