<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/quest_name_edittext"
        style="@style/CreateTaskEditTextStyle"
        android:hint="@string/quest_name"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/quest_type_edittext"
        style="@style/CreateTaskEditTextStyle"
        android:hint="@string/quest_name"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/quest_reward_edittext"
        style="@style/CreateTaskEditTextStyle"
        android:hint="@string/quest_reward"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/quest_timer_edittext"
        style="@style/CreateTaskEditTextStyle"
        android:hint="@string/quest_timer"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/quest_description"
        style="@style/CreateTaskEditTextStyle"
        android:hint="@string/quest_description"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" />

    <com.questly.android.commons.TypeFacedButton
        android:id="@+id/quest_create_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/green_rect_rounded_background"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/quest_create_quest"
        android:textSize="32sp" />

</LinearLayout>