<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="115dp">
        <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.questly.android.commons.TypeFacedTextView
                    android:id="@+id/currier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Currier"
                    android:textColor="@color/black"
                    android:textSize="32sp"/>
            <com.questly.android.commons.TypeFacedTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currier_name"
                    android:layout_alignParentLeft="true"
                    android:text="This is an example"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp"/>

            <com.questly.android.commons.TypeFacedTextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Posted 18 mins"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>

            <com.questly.android.commons.TypeFacedTextView
                    android:id="@+id/yard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="100 Yards"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>